[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pulumi_gcp_pufferpanel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/briankanya/pulumi-gcp-pufferpanel/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/briankanya/pulumi-gcp-pufferpanel/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/briankanya/pulumi-gcp-pufferpanel/compare/v{current_version}...v{new_version}
